enum LayoutType {
  ///该布局方式将拒绝所有的动画，
  none,

  ///该布局方式表示触发类型为全量布局
  ///使用的动画参数类型为普通参数
  layout,

  ///该布局方式表示是更新布局
  ///使用的动画参数为带update的前缀
  update,
}